# CrossFitTrainingPlanBackend

./: README.md  build.gradle  settings.gradle
src/main/java/com/CFSB/MaxDavis/CrossFitTrainingPlanMobile/: CrossFitTrainingPlanMobileApplication.java  GoogleSheetProxy.java  WOD.java  WODController.java
src/main/resources/: client_secret_644210756067-k4mkpkmth15tltm8go1j4bb7q2uu2ejm.apps.googleusercontent.com.json  core-photon-240313-20f8791f9586.json  credentials.json
src/test/java/com/CFSB/MaxDavis/CrossFitTrainingPlanMobile/: CrossFitTrainingPlanMobileApplicationTests.java
tokens/: StoredCredential
